<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Product Landing Page.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree Serif">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>

<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header">
  <img class="logo-image" id="header-img" src="https://i.imgur.com/hCrQkJi.png"></img>
  <i class="fa fa-bars menu-toggle"></i>
  <nav id="nav-bar">
	<ul class="nav">
       <li><a href="#services" class="nav-link">Services</a></li>
       <li><a href="#process" class="nav-link">Process</a></li>
       <li><a href="#team" class="nav-link">Team</a></li>
       <li><a href="#culture" class="nav-link">Culture</a></li>
       <li><a href="#overview" class="nav-link">Overview</a></li>	  
	</ul>
  </nav>
</header>

<div class="background">
<div class="center">
<div class="description">
  <h1>Success starts with hardworking consultants</h1>
  <p>Morbi leo tortor, fermentum sed orci vitae, tempor auctor turpis. Fusce bibendum accumsan fringilla. Nulla aliquam luctus sem, at posuere nibh lobortis et. Ut ac mollis risus, eu congue libero. Nulla vestibulum ultricies tortor at ultrices.</p>
</div>
</div>

<div class="sign-up-page">
  <form id="form" action="https://www.freecodecamp.com/email-submit" >
    <h1> Sign Up here </h1>
    <input type="email" name="email" id="email" placeholder="Enter your email" size="25" />
    <div>
      <input type="submit" id="submit" />
    </div>
  </form>
</div>
</div>

<div id="services">
  <div class="services1">
  <h4>TOOLKIT</h4>
  <h1>Our Services</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer est tellus, pulvinar ac iaculis vel, varius eu arcu. Integer id lectus posuere nisi dignissim gravida at ac justo. Ut nec dui rutrum, cursus mauris sed integer eu vel.</p>
  </div>
  <div class="services2">
  <img src="http://abhinavpmp.com/wp-content/uploads/types-of-itil-services.jpg" height="250px" width="500px">
  </div>
</div>

<div id="process">
    <div class="process1">
    <img src="http://insertv.com/image/Images/Business%20Process%20Outsourcing.png" height="250px" width="500px">
  </div>
  <div class="process2">
  <h4>EXPERIENCE</h4>
  <h1>Our Process</h1>
  <p>Morbi egestas ultricies est. Proin eu odio nibh. Praesent venenatis mi vitae pharetra porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
</div>

<div id="team">
  <div class="team1">
    <h4>SAY HELLO TO</h4>
    <h1>The Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer est tellus, pulvinar ac iaculis vel, varius eu arcu. Integer id lectus posuere nisi dignissim gravida at ac justo. Ut nec dui rutrum, cursus mauris sed integer eu vel.</p>
  </div>
  <div class="team2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLiPnCXt7G3cZ-3RVfja2tcwQXWTfV31qN4RDrdJ0G1_nz_IBi" height="250px" width="500px" >
  </div>
</div>

<div id="culture">
  <div class="culture1">
    <img src="https://www.commisceo-global.com/images/sampledata/Global_Training_Consultants.jpg" height="250px" width="500px">
  </div>
  <div class="culture2">
    <h4>BLOD, SWEAT & HUSTLE</h4>
    <h1>Culture</h1>
    <p>Morbi egestas ultricies est. Proin eu odio nibh. Praesent venenatis mi vitae pharetra porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  
  
</div>

<div id="overview">
  <div class="vdeo">
    <h1> Overview </h1> 
    <iframe width="600" height="300"
src="https://www.youtube.com/embed/-ZwQtICNbRc" id="video">
</iframe>
  </div>
</div>

<footer>
<div class="footer-img">
  <img src="https://i.imgur.com/hCrQkJi.png">
</div>
  <ul>
    <li><a href="#" class="footer-link">Privacy</a></li>
    <li><a href="#" class="footer-link">Terms</a></li>
    <li><a href="#" class="footer-link">Contact</a></li>
  </ul>
  <span>Copyright 2016, SAGE</span>
</footer>

<!-- JQuery  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Custom script -->
<script src="Product Landing Page.js"></script>
</body>
</html>